.grid {
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    border: 2px solid #39813a;
    border-radius: 2px;
}

.front {
    transform: rotateY('180deg');
   
}
.back {
    background-image: url('/img/back.png');
   
    backface-visibility: hidden;
}

.reveal-card{
 transform: rotateY(180deg);
}

.disable-card {
    filter: saturate(0);
    opacity: 0,5;
}